# hotkey-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: barcode-reader-release.aar
app/src/androidTest/java/com/rfw/hotkey/: ActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfw/hotkey/: MainActivity.java
app/src/main/java/com/rfw/hotkey/live_screen/: LiveScreenReceiver.java  WiFiLiveScreenReceiver.java
app/src/main/java/com/rfw/hotkey/net/: Connection.java  ConnectionHeartbeat.java  ConnectionManager.java  PacketTransferConnection.java  TCPConnection.java  WiFiConnection.java
app/src/main/java/com/rfw/hotkey/net/connection/: BluetoothConnection.java  Connection.java  WiFiConnection.java
app/src/main/java/com/rfw/hotkey/net/wifi/: WiFiConnection.java
app/src/main/java/com/rfw/hotkey/ui/: ConnectionsFragment.java  EditMacrosFragment.java  ExtraFragment.java  ExtrasFragment.java  FragmentHelper.java  GamepadActivity.java  KeyboardFragment.java  KeyboardView.java  LiveScreenActivity.java  LiveScreenView.java  MacroGridViewAdapter.java  MacrosFragment.java  MainActivity.java  MouseFragment.java  MultimediaFragment.java  PDFFindPageDialog.java  PDFFragment.java  PDFMoreDialog.java  PowerPointFragment.java  SettingsActivity.java
app/src/main/java/com/rfw/hotkey/ui/connections/: ConnectionsFragment.java  ConnectionsViewModel.java  QRCodeReaderActivity.java
app/src/main/java/com/rfw/hotkey/ui/gamepad/: GamepadActivity.java
app/src/main/java/com/rfw/hotkey/ui/keyboard/: KeyboardFragment.java  KeyboardView.java
app/src/main/java/com/rfw/hotkey/ui/live_screen/: LiveScreenActivity.java  LiveScreenView.java
app/src/main/java/com/rfw/hotkey/ui/macros/: EditMacrosFragment.java  MacroGridViewAdapter.java  MacrosFragment.java
app/src/main/java/com/rfw/hotkey/ui/mouse/: MouseFragment.java
app/src/main/java/com/rfw/hotkey/ui/multimedia/: MultimediaFragment.java
app/src/main/java/com/rfw/hotkey/ui/pdf/: PDFFindPageDialog.java  PDFFragment.java  PDFMoreDialog.java
app/src/main/java/com/rfw/hotkey/ui/ppt/: PowerPointFragment.java
app/src/main/java/com/rfw/hotkey/util/: Constants.java  Conversion.java  Device.java  LoopedExecutor.java  Utility.java  Utils.java
app/src/main/java/com/rfw/hotkey/util/misc/: DispatchKeyEventHandler.java  LoopedExecutor.java
app/src/main/java/com/rfw/hotkey/util/ui/: MyEditTextPref.java  SnackbarWrapper.java
app/src/main/res/anim/: fragment_slide_in_down.xml  fragment_slide_in_up.xml  fragment_slide_out_down.xml  fragment_slide_out_up.xml
app/src/main/res/drawable/: bg_round.xml  bg_round_top_corner.xml  bg_round_upper_left_corner.xml  bg_round_upper_right_corner.xml  ic_add_default.xml  ic_add_light_grey_24dp.xml  ic_arrow_down_white.xml  ic_arrow_left_white.xml  ic_arrow_right_white.xml  ic_arrow_up_white.xml  ic_content_paste_white_24dp.xml  ic_edit_key_default.xml  ic_empty_circle_default.xml  ic_fast_forward_24dp.xml  ic_fast_rewind_24dp.xml  ic_fullscreen_white_24dp.xml  ic_gamepad_buttons_default.xml  ic_gamepad_sticks_default.xml  ic_highlight_white_24dp.xml  ic_keyboard_white_24dp.xml  ic_mouse_white_24dp.xml  ic_pause_24dp.xml  ic_picture_as_pdf_white_24dp.xml  ic_play_arrow_24dp.xml  ic_remove_default.xml  ic_save_default.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  ic_volume_down_24dp.xml  ic_volume_mute_24dp.xml  ic_volume_mute_default.xml  ic_volume_up_24dp.xml  ic_zoom_in_white_24dp.xml  ic_zoom_out_white_24dp.xml  pdf_more_allignment_selector.xml
app/src/main/res/layout/: activity_gamepad.xml  activity_live_screen.xml  activity_main.xml  dialog_pdf_find_page.xml  dialog_pdf_more.xml  fragment_connections.xml  fragment_edit_macros.xml  fragment_extra.xml  fragment_extras.xml  fragment_keyboard.xml  fragment_macros.xml  fragment_mouse.xml  fragment_multimedia.xml  fragment_pdf.xml  fragment_power_point.xml  pdf_find_page_dialog.xml  pdfmore_dialog.xml
app/src/main/res/menu/: menu_nav_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/rfw/hotkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
