<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_connections"
        android:icon="@drawable/ic_network_wifi_white_24dp" />
    <item android:id="@+id/menu_keyboard"
        android:icon="@drawable/ic_keyboard_white_24dp" />
    <item android:id="@+id/menu_mouse"
        android:icon="@drawable/ic_mouse_white_24dp" />
</menu>