<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_title_connect">

        <com.rfw.hotkey.util.ui.MyEditTextPref
            app:key="@string/settings_key_connect_timeout"
            app:title="@string/settings_title_connect_timeout"
            app:summaryBuilder="@string/settings_summary_builder_connect_timeout"
            app:onlyNum="true"
            app:defaultValue="2000" />

        <CheckBoxPreference
            app:key="@string/settings_key_enter_ip"
            app:title="@string/settings_title_enter_ip"
            app:summary="@string/settings_summary_enter_ip"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_title_live_screen">

        <com.rfw.hotkey.util.ui.MyEditTextPref
            app:key="@string/settings_key_live_screen_fps"
            app:title="@string/settings_title_live_screen_fps"
            app:summaryBuilder="@string/settings_summary_builder_live_screen_fps"
            app:onlyNum="true"
            app:defaultValue="60"/>

        <SeekBarPreference
            app:key="@string/settings_key_live_screen_img_quality"
            app:title="@string/settings_title_live_screen_img_quality"
            app:summary="@string/settings_summary_live_screen_img_quality"
            app:min="10"
            android:max="100"
            app:showSeekBarValue="true"
            app:defaultValue="25" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_title_pdf">

        <ListPreference
            app:key="@string/settings_key_pdf_platform"
            app:title="@string/settings_title_pdf_platform"
            app:summary="%s"
            app:entries="@array/settings_pdf_platform_entries"
            app:entryValues="@array/settings_pdf_platform_values"
            app:defaultValue="1"
            app:dialogTitle="@string/settings_dialog_title_pdf_platform" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_title_gamepad">

        <Preference
            app:key="@string/settings_key_gamepad_edit_layout"
            app:title="@string/settings_title_gamepad_edit_layout"
            app:summary="@string/settings_summary_gamepad_edit_layout">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.rfw.hotkey"
                android:targetClass="com.rfw.hotkey.ui.gamepad.GamepadActivity">
                <extra
                    android:name="gamepadEditLayout"
                    android:value="true" />
            </intent>
        </Preference>

        <SeekBarPreference
            app:key="@string/settings_key_gamepad_right_stick_sensitivity"
            app:title="@string/settings_title_gamepad_right_stick_sensitivity"
            app:min="10"
            android:max="200"
            app:showSeekBarValue="true"
            app:defaultValue="100" />

    </PreferenceCategory>

</PreferenceScreen>

