<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Connect">

        <com.rfw.hotkey.util.ui.MyEditTextPref
            app:key="connectTimeOut"
            app:title="Connect timeout"
            app:summaryBuilder="Timeout after %ss"
            app:onlyNum="true"
            app:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Live Screen">

        <com.rfw.hotkey.util.ui.MyEditTextPref
            app:key="liveScreenFPS"
            app:title="FPS"
            app:summaryBuilder="%s Hz"
            app:onlyNum="true"
            app:defaultValue="60" />

        <SeekBarPreference
            app:key="liveScreenCompressRatio"
            app:title="Image quality"
            app:summary="Quality of image sent from server\n(Very high quality might cause lag)"
            app:defaultValue="25"
            app:showSeekBarValue="true"
            app:min="10"
            android:max="100" />

    </PreferenceCategory>

</PreferenceScreen>
