<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Connect">

        <EditTextPreference
            app:key="connectTimeOut"
            app:title="Connect timeout"
            app:defaultValue="1"
            android:inputType="number"
            app:summary="Maximum time to connect" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Live Screen">

        <EditTextPreference
            app:key="liveScreenFPS"
            app:title="FPS"
            app:summary="Frames rendered per second" />

        <androidx.preference.SeekBarPreference
            app:key="liveScreenCompressRatio"
            app:title="Image quality"
            app:summary="Quality of image sent from server\n(Very high quality might cause lag)"
            app:defaultValue="25"
            android:max="100"
            app:showSeekBarValue="true"
            app:min="10" />

    </PreferenceCategory>

</PreferenceScreen>
