<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btm_bar_height"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsButton"
            android:layout_weight="1"
            style="@style/BottomBarIconStyle"
            app:icon="@drawable/ic_settings_white_24dp"
            android:contentDescription="@string/btm_bar_settings_btn_desc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyboardButton"
            android:layout_weight="1"
            style="@style/BottomBarIconStyle"
            app:icon="@drawable/ic_keyboard_white_24dp"
            android:contentDescription="@string/btm_bar_keyboard_btn_desc"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connectionButton"
            android:layout_weight="1"
            style="@style/BottomBarIconStyle"
            app:icon="@drawable/ic_network_wifi_white_24dp"
            android:contentDescription="@string/btm_bar_connections_btn_desc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mouseButton"
            android:layout_weight="1"
            style="@style/BottomBarIconStyle"
            app:icon="@drawable/ic_mouse_white_24dp"
            android:contentDescription="@string/btm_bar_mouse_btn_desc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/extrasButton"
            android:layout_weight="1"
            style="@style/BottomBarIconStyle"
            app:icon="@drawable/ic_more_horiz_white_24dp"
            android:contentDescription="@string/btm_bar_extras_btn_desc" />

    </LinearLayout>

</LinearLayout>