<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mouse.MouseFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/touchpadID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_weight="8"
                android:clickable="true"
                android:paddingRight="25dp"
                android:paddingBottom="25dp" />

            <TextView
                android:id="@+id/scrollID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@drawable/bg_round"
                android:clickable="true"
                android:paddingLeft="25dp"
                android:paddingBottom="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="10"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/leftClickID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bg_round_upper_right_corner"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="4.5"
                app:iconPadding="25dp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />

            <ImageButton
                android:id="@+id/scrollbuttonClickID"
                android:layout_width="49dp"
                android:src="@drawable/bg_round_top_corner"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
            <ImageButton
                android:id="@+id/rightClickID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="right"
                android:src="@drawable/bg_round_upper_left_corner"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="4.5"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>