<?xml version="1.0" encoding="utf-8"?>

<com.rfw.hotkey.ui.keyboard.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.keyboard.KeyboardFragment">

    <!-- request focus by default -->
    <requestFocus />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            app:columnCount="3">

            <Button
                android:id="@+id/escButtonID"
                style="@style/ButtonGridStyle"
                android:text="@string/esc" />

            <Button
                android:id="@+id/copyButtonID"
                style="@style/ButtonGridStyle"
                app:icon="@drawable/ic_content_copy_white_24dp"
                app:iconGravity="textStart"
                android:paddingRight="5dp"/>

            <Button
                android:id="@+id/tabButtonID"
                style="@style/ButtonGridStyle"
                android:text="@string/tab" />

            <Button
                android:id="@+id/pgupButtonID"
                style="@style/ButtonGridStyle"
                android:text="@string/pgup" />

            <Button
                android:id="@+id/pasteButtonID"
                style="@style/ButtonGridStyle"
                app:icon="@drawable/ic_content_paste_white_24dp"
                app:iconGravity="textStart"
                android:paddingRight="5dp" />

            <Button
                android:id="@+id/pgdnButtonID"
                style="@style/ButtonGridStyle"
                android:text="@string/pgdn" />

            <Button
                android:id="@+id/shiftButtonID"
                style="@style/ButtonGridStyle"
                android:text="@string/shift"/>

            <Button
                android:id="@+id/upButtonID"
                style="@style/ButtonGridStyle"
                app:icon="@drawable/ic_arrow_up_white"
                app:iconGravity="textStart"
                android:paddingRight="5dp" />

            <Button
                android:id="@+id/ctrlButtonID"
                style="@style/ButtonGridStyle"
                android:text="@string/ctrl"/>

            <Button
                android:id="@+id/leftButtonID"
                style="@style/ButtonGridStyle"
                app:icon='@drawable/ic_arrow_left_white'
                app:iconGravity='textStart'
                android:paddingRight="5dp" />

            <Button
                android:id="@+id/downButtonID"
                style="@style/ButtonGridStyle"
                app:icon='@drawable/ic_arrow_down_white'
                app:iconGravity='textStart'
                android:paddingRight="5dp" />

            <Button
                android:id="@+id/rightButtonID"
                style="@style/ButtonGridStyle"
                app:icon='@drawable/ic_arrow_right_white'
                app:iconGravity='textStart'
                android:paddingRight="5dp" />

        </androidx.gridlayout.widget.GridLayout>

        <!-- dummy view for capturing click -->
        <LinearLayout
            android:id="@+id/emptySpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

    </LinearLayout>

</com.rfw.hotkey.ui.keyboard.KeyboardView>