<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="top"
        app:columnCount="3"
        tools:context=".ui.ExtraFragment">

        <ImageButton
            android:id="@+id/liveScreenButtonID"
            style="@style/ExtraMenuIconStyle"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:src="@drawable/ic_desktop_windows_black_24dp" />

        <ImageButton
            android:id="@+id/pptButtonID"
            style="@style/ExtraMenuIconStyle"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:src="@drawable/ic_ppt_white_24dp" />

        <ImageButton
            android:id="@+id/pdfButtonID"
            style="@style/ExtraMenuIconStyle"
            android:scaleX="1.35"
            android:scaleY="1.35"
            android:src="@drawable/ic_picture_as_pdf_white_24dp" />

        <ImageButton
            android:id="@+id/macrosButtonID"
            style="@style/ExtraMenuIconStyle"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:src="@drawable/ic_macro_grid_white_24dp" />

        <ImageButton
            android:id="@+id/multimediaButtonID"
            style="@style/ExtraMenuIconStyle"
            android:scaleX="1.35"
            android:scaleY="1.35"
            android:src="@drawable/ic_music_video_white_24dp" />

    </androidx.gridlayout.widget.GridLayout>

</ScrollView>