<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/powerPointLayoutID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PowerPointFragment"
    android:weightSum="10">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/pdfMoreButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuIconStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:scaleY="1.8"
            android:scaleX="1.8"

            />
        <ImageButton
            android:id="@+id/pdf_findPageButtonID"
            style="@style/MenuIconStyle"
            android:layout_marginLeft="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_find_in_page_white_24dp"
            android:layout_alignParentLeft="true">

        </ImageButton>

    </RelativeLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7.5" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="16">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/pdf_fitWidthButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIT Width"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <ImageButton
            android:id="@+id/pdf_fullScreenButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:rotation="90"
            android:src="@drawable/ic_fullscreen_white_24dp">

        </ImageButton>



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/pdf_fitHeightButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIT Height"/>



    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="16">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>
        <ImageButton
            android:id="@+id/pdf_zoomOutButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_zoom_out_white_24dp">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageButton
            android:id="@+id/pdf_upButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:rotation="-90"
            android:src="@drawable/ic_forward_white_24dp">

        </ImageButton>



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageButton
            android:id="@+id/pdf_zoomInButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_zoom_in_white_24dp">

        </ImageButton>

    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="16">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>
        <ImageButton
            android:id="@+id/pdf_leftButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:rotation="180"
            android:src="@drawable/ic_forward_white_24dp">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageButton
            android:id="@+id/pdf_downButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:rotation="90"
            android:src="@drawable/ic_forward_white_24dp">

        </ImageButton>



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageButton
            android:id="@+id/pdf_rightButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_forward_white_24dp">

        </ImageButton>

    </LinearLayout>



</LinearLayout>