<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PowerPointFragment"
    android:weightSum="10">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <ImageButton
            android:id="@+id/pptButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_ppt_white_24dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>



        <Button
            android:id="@+id/macrosButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Macros" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <ImageButton
            android:id="@+id/multimediaButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_music_video_white_24dp">

        </ImageButton>


    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"/>

        <ImageButton
            android:id="@+id/pdfButtonID"
            style="@style/MenuIconStyle"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_picture_as_pdf_white_24dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>



    </LinearLayout>

</LinearLayout>