<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.rfw.hotkey.net.ConnectionManager" />
        <import type="com.rfw.hotkey.R" />
        <import type="android.view.View" />
        <variable
            name="cm"
            type="com.rfw.hotkey.net.ConnectionManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ cm.connection != null &amp;&amp; cm.connection.get().active ? cm.connection.computerName : @string/not_connected }"
            android:textColor="@{ cm.connection != null &amp;&amp; cm.connection.get().active ? @color/green_400 : @color/dark_bg_light_primary_text }"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_address_textfield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/ip_address_textfield_text"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:visibility="@{ cm.connection != null &amp;&amp; cm.connection.get().active ? View.GONE : View.VISIBLE }">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/port_textfield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/port_textfield_text"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:visibility="@{ cm.connection != null &amp;&amp; cm.connection.get().active ? View.GONE : View.VISIBLE }">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ cm.connection != null &amp;&amp; cm.connection.get().active ? @string/disconnect_button_text : @string/connect_button_text }" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

</layout>