<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:weightSum="10">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/adobeAcrobatReaderID"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            style="@style/MenuIconStyle"
            android:src="@drawable/adobe_acrobat_icon"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <ImageButton
            android:id="@+id/evinceID"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            style="@style/MenuIconStyle"
            android:src="@drawable/evince_icon"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_weight="1"/>



    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
</LinearLayout>